<?php $this->extend('block_unsearchable'); ?>

<?php if ($this->taxonomyOptions): ?>
<form method="get" class="ce-catalog-filter">
  <label for="cc-taxonomy">Filter</label>
  <select id="cc-taxonomy" name="taxonomy" onchange="this.form.submit()">
    <option value="">–</option>
    <?php foreach ($this->taxonomyOptions as $code => $label): ?>
      <option value="<?= $code ?>"<?= ($code === $this->taxonomy) ? ' selected' : '' ?>><?= $label ?></option>
    <?php endforeach; ?>
  </select>
  <?php foreach ($_GET as $k => $v): if ($k === 'taxonomy') continue; ?>
    <?php if (is_array($v)) continue; ?>
    <input type="hidden" name="<?= $k ?>" value="<?= $v ?>">
  <?php endforeach; ?>
</form>
<?php endif; ?>

<?php if ($this->items): ?>
<ul class="cc-catalogue-list">
  <?php foreach ($this->items as $item): ?>
    <li>
      <a href="<?= $this->readerPage ? $this->readerPage->getFrontendUrl(array_merge($_GET, ['item' => $item['alias'] ?: $item['id']])) : '#' ?>">
        <?= $item['title'] ?>
      </a>
      <?php if ($item['taxonomy']): ?>
        <small>(<?= $item['taxonomy'] ?>)</small>
      <?php endif; ?>
    </li>
  <?php endforeach; ?>
</ul>
<?php else: ?>
<p>No entries found.</p>
<?php endif; ?>
